<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Hotel Management</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="st111.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="aboutus.html">About Us</a></li>
                <li><a href="contact.html">Contact Us</a></li>
                <li><a href="login.html">Login</a></li>
            </ul>
        </nav>
    </header>
    <script src="script.js"></script>

    <section class="about-us">
        <h1>About Us</h1>
        <p>Welcome to our prestigious hotel management company! With over a decade of experience in the hospitality industry, we pride ourselves on offering top-notch services and unforgettable experiences to our guests. Our mission is to create a sanctuary where comfort meets luxury and every detail is meticulously crafted to ensure an exceptional stay.</p>
        
        <h2>Our Story</h2>
        <p>Founded in 2010, our company started with a single boutique hotel and a vision to revolutionize the hospitality industry. Over the years, we have expanded our portfolio to include multiple properties, each offering unique experiences and world-class amenities. Our commitment to excellence and personalized service has earned us numerous awards and accolades in the industry.</p>
        
        <h2>Our Values</h2>
        <ul>
            <li><strong>Guest Satisfaction:</strong> We prioritize our guests’ needs and strive to exceed their expectations at every opportunity.</li>
            <li><strong>Integrity:</strong> We conduct our business with honesty and transparency, building trust with our clients, partners, and employees.</li>
            <li><strong>Innovation:</strong> We embrace creativity and innovation, constantly seeking new ways to enhance our services and stay ahead in the industry.</li>
            <li><strong>Sustainability:</strong> We are committed to environmentally responsible practices and work towards reducing our carbon footprint.</li>
        </ul>

        <h2>Meet Our Team</h2>
        <div class="team">
            <div class="team-member">
                <img src="Image-of-Tom-Cruise.jpg" alt="John Doe">
                <h3>John Doe</h3>
                <p>CEO & Founder</p>
                <p>With over 20 years in the hospitality industry, John’s vision and leadership have been instrumental in the company’s growth and success.</p>
            </div>
            <div class="team-member">
                <img src="Image-of-Tom-Cruise.jpg" alt="Jane Smith">
                <h3>Jane Smith</h3>
                <p>Director of Operations</p>
                <p>Jane oversees daily operations across all our properties, ensuring that each guest receives exceptional service and attention to detail.</p>
            </div>
            <div class="team-member">
                <img src="michael-jordan-1.jpg" alt="Michael Johnson">
                <h3>Michael Johnson</h3>
                <p>Head of Guest Relations</p>
                <p>Michael is dedicated to creating memorable experiences for our guests, handling feedback and ensuring that every stay is exceptional.</p>
            </div>
        </div>

        <h2>Our Properties</h2>
        <div class="properties">
            <div class="property">
                <img src="th (6).jpeg.jpg" alt="Hotel Grandview">
                <h3>Hotel Grandview</h3>
                <p>Located in the heart of the city, Hotel Grandview offers luxurious rooms, fine dining, and unparalleled views of the skyline.</p>
            </div>
            <div class="property">
                <img src="th (5).jpeg.jpg" alt="Beachside Resort">
                <h3>Beachside Resort</h3>
                <p>Experience paradise at Beachside Resort, with beachfront villas, a world-class spa, and gourmet restaurants.</p>
            </div>
            <div class="property">
                <img src="th (7).jpeg.jpg" alt="Mountain Lodge">
                <h3>Mountain Lodge</h3>
                <p>Escape to nature at Mountain Lodge, offering cozy cabins, outdoor adventures, and breathtaking mountain views.</p>
            </div>
        </div>
    </section>

    <footer>
        <p>&copy; 2024 Hotel Management. All rights reserved.</p>
    </footer>
</body>
</html>
