<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Password</title>
    <link rel="stylesheet" href="sty.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="contact.html">Contact Us</a></li>
                <li><a href="login.html">Login</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h1>Forgot Password</h1>
        <p>Please enter your email address below to receive password reset instructions.</p>
        <form action="reset-password.html" method="POST"> <!-- Redirects to reset-password.html -->
            <div class="form-group">
                <label for="email">Email Address</label>
                <input type="email" id="email" name="email" required>
            </div>
            <button type="submit" class="btn">Send Reset Link</button>
        </form>
        <p><a href="login.html">Back to Login</a></p>
    </main>

    <footer>
        <p>&copy; 2024 Our Restaurant. All rights reserved.</p>
    </footer>
</body>
</html>
