<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Hotel Management</title>
    <link rel="stylesheet" href="styles.css">
    <!-- Include reCAPTCHA API -->
    <script src="https://www.google.com/recaptcha/api.js" async defer></script>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="aboutus.html">About Us</a></li>
                <li><a href="contact.html">Contact Us</a></li>
                <li><a href="login.html">Login</a></li>
            </ul>
        </nav>
    </header>
    <script src="script.js"></script>

    <section class="login-form">
        <h1>Login</h1>
        <form action="login.php" method="POST">

            <div class="form-group">
                <label for="username">Username</label>
                <input type="text" id="username" name="username" required>
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" required>
            </div>
            <!-- <div class="form-group">
                <div class="g-recaptcha" data-sitekey="YOUR_SITE_KEY_HERE"></div>
            </div> -->
            <button type="submit" class="btn">Submit</button>
            <p class="signup-link">Don't have an account? <a href="signup.html">Sign up here</a></p>
            <p class="forgot-password-link"><a href="forgot-password.html">Forgot your password?</a></p>
        </form>
    </section>

    <footer>
        <p>&copy; 2024 Hotel Management. All rights reserved.</p>
    </footer>
</body>
</html>
