
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-image: url(hotel3.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    /*background: linear-gradient(135deg,yellow,lightgreen,green);*/
    color: #333;
}

/* Header styles */
header {
    background-color: #333;
    padding: 15px 0;
}

header nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
}

header nav ul li {
    margin: 0 20px;
}

header nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s;
}

header nav ul li a:hover {
    color: #d4af37; /* Gold color */
}

/* Centering the main content */
main {
    max-width: 400px;
    background-color: #fff;
    margin: 80px auto;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
}

main h1 {
    color: #333;
    margin-bottom: 10px;
}

main p {
    color: #666;
    margin-bottom: 20px;
}

/* Form field styling */
.form-group {
    margin-bottom: 15px;
    text-align: left;
}

.form-group label {
    color: #333;
    margin-bottom: 5px;
    font-weight: bold;
}

.form-group input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    transition: border-color 0.3s;
}

.form-group input:focus {
    border-color: #d4af37;
    outline: none;
}

/* Button styling */
.btn {
    background-color: #d4af37;
    color: #fff;
    padding: 12px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: 100%;
    font-weight: bold;
    transition: background-color 0.3s;
}

.btn:hover {
    background-color: #c09e3d;
}

/* Back to login link styling */
main p a {
    color: #d4af37;
    text-decoration: none;
    font-weight: bold;
}

main p a:hover {
    text-decoration: underline;
}

/* Footer styling */
footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 15px 0;
    position: relative;
    bottom: 0;
    width: 100%;
    margin-top: 50px;
    font-size: 14px;
}
