<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Room Booking - Hotel Management</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="aboutus.html">About Us</a></li>
                <li><a href="contact.html">Contact Us</a></li>
                <li><a href="login.html">Login</a></li>
            </ul>
        </nav>
    </header>

    <main class="booking-form">
        <h1>Book Your Stay</h1>
        <form action="booking.php" method="POST">
            <div class="form-container">
                <div class="form-row">
                    <div class="form-group">
                        <label for="room-type">Room Type</label>
                        <select id="room-type" name="room-type" required>
                            <option value="">Select a room type</option>
                            <option value="single">Single Room</option>
                            <option value="double">Double Room</option>
                            <option value="suite">Luxury Suite</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="full-name">Full Name</label>
                        <input type="text" id="full-name" name="full-name" required placeholder="Enter your full name">
                    </div>
                </div>

                <div class="form-row">
                    <div class="form-group">
                        <label for="check-in">Check-in Date</label>
                        <input type="date" id="check-in" name="check-in" required>
                    </div>
                    <div class="form-group">
                        <label for="check-out">Check-out Date</label>
                        <input type="date" id="check-out" name="check-out" required>
                    </div>
                </div>

                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" id="email" name="email" required placeholder="Enter your email">
                </div>

                <div class="facilities-section">
                    <label>Facilities Available</label>
                    <div class="facilities-grid">
                        <label class="facility-option">
                            <input type="checkbox" name="facilities[]" value="gym">
                            <span>Gym</span>
                        </label>
                        <label class="facility-option">
                            <input type="checkbox" name="facilities[]" value="restaurant">
                            <span>Restaurant</span>
                        </label>
                        <label class="facility-option">
                            <input type="checkbox" name="facilities[]" value="spa">
                            <span>Spa</span>
                        </label>
                        <label class="facility-option">
                            <input type="checkbox" name="facilities[]" value="pool">
                            <span>Pool</span>
                        </label>
                        <label class="facility-option">
                            <input type="checkbox" name="facilities[]" value="others">
                            <span>Others</span>
                        </label>
                    </div>
                </div>

                <div class="btn-container">
                    <button type="submit" class="btn">Book Now</button>
                </div>
            </div>
        </form>
    </main>

    <footer>
        <p>&copy; 2024 Hotel Management. All rights reserved.</p>
    </footer>
</body>
</html>
