<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - Hotel Management</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="aboutus.html">About Us</a></li>
                <li><a href="contact.html">Contact Us</a></li>
                <li><a href="login.html">Login</a></li>
            </ul>
        </nav>
    </header>
    <script src="script.js"></script>

    <section class="contact-section">
        <h1>Contact Us</h1>
        <p>We would love to hear from you! If you have any questions, inquiries, or feedback, feel free to get in touch with us using the form below or via the contact information provided.</p>

        <div class="contact-info">
            <div class="info-block">
                <h2>Our Address</h2>
                <p>Raddison Hotel Sitapura Jaipur</p>
            </div>
            <div class="info-block">
                <h2>Phone</h2>
                <p>+91 4567876547</p>
            </div>
            <div class="info-block">
                <h2>Email</h2>
                <p>contact@raddison.com</p>
            </div>
        </div>

        <div class="contact-form">
            <h2>Send Us a Message</h2>
            <form action="#" method="POST">
                <div class="form-group">
                    <label for="name">Your Name</label>
                    <input type="text" id="name" name="name" required>
                </div>
                <div class="form-group">
                    <label for="email">Your Email</label>
                    <input type="email" id="email" name="email" required>
                </div>
                <div class="form-group">
                    <label for="message">Your Message</label>
                    <textarea id="message" name="message" rows="5" required></textarea>
                </div>
                <button type="submit" class="btn">Submit</button>
            </form>
        </div>

        <!-- <div class="map">
            <h2>Find Us on the Map</h2>
            
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3151.835434509429!2d144.95373531531674!3d-37.817209979751994!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6ad642af0f11fd81%3A0x5045675218ce7e33!2sMelbourne%20VIC%2C%20Australia!5e0!3m2!1sen!2sin!4v1615558622479!5m2!1sen!2sin"
                width="100%" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div> -->
    </section>

    <footer>
        <p>&copy; 2024 Hotel Management. All rights reserved.</p>
    </footer>
</body>
</html>
