<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Our Hotel</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="aboutus.html">About Us</a></li>
                <li><a href="contact.html">Contact Us</a></li>
                <li><a href="login.html">Login</a></li>
            </ul>
        </nav>
    </header>
    <script src="script.js"></script>

    <section class="hero">
        <marquee behavior="label" direction=""><h1>Welcome to Raddison Hotel</h1></marquee>
        <p>Your luxury escape in the heart of the city</p>
        <!--<a href="aboutus.html" class="btn">Learn More About Us</a>-->
    </section>

    <section class="features">
        <h2>Our Features</h2>
        <div class="feature-cards">
            <div class="card">
                <img src="th.jpeg.jpg" alt="Luxurious Rooms">
                <img src="th (1).jpeg.jpg" alt="Luxurious Rooms">
                <img src="th67.jpg" alt="Luxurious Rooms">
                <img src="Inntel-Hotels-hotelkamer-met-sauna.jpg" alt="Luxurious Rooms">
                <br>
                <h3>Luxurious Rooms</h3>
                <p>Experience ultimate comfort in our elegantly designed rooms.</p>
            </div>
            <div class="card">
                <img src="th (2).jpeg.jpg" alt="Fine Dining">
                <img src="istockphoto-187945130-612x612.jpg" alt="Fine Dining">
                <img src="th56.jpg" alt="Fine Dinning">
                <img src="th89.jpg" alt="Fine Dinning">
                <br>
                <h3>Fine Dining</h3>
                <p>Savor exquisite culinary delights prepared by top chefs.</p>
            </div>
            <div class="card">
                <img src="th (3).jpeg.jpg" alt="Spa and Wellness">
                <img src="th45.jpg" alt="Spa and Wellness">
                <img src="th99.webp" alt="Spa and Wellness">
                
                <img src="TRI_186_original.jpg" alt="Spa and Wellness">
                <h3>Spa and Wellness</h3>
                <br>
                <p>Relax and rejuvenate in our state-of-the-art wellness center.</p>
            </div>
            <div class="card">
                <img src="th53.jpg" alt="gym">
                <img src="th43.jpg" alt="wifi">
                <img src="th18.jpg" alt="pool">
                <img src="th23.jpg" alt="yoga centre">
                <h3>Fitness and other</h3>
                <p> "Stay active during your stay with our state-of-the-art gym and a range of wellness facilities, including a heated pool, sauna, and yoga studio, ensuring you can maintain your fitness routine while enjoying your getaway."</p>
            </div>
        </div>
    </section>

    <!-- <footer>
        <p>&copy; 2024 Hotel Management. All rights reserved.</p>
    </footer> -->
</body>
</html>
