<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Page</title>
    <link rel="stylesheet" href="styles.css"> <!-- Link to your CSS file -->
</head>
<body>

    <div class="payment-page">
        <header>
            <!-- Your header content (optional) -->
            <h1>Payment Information</h1>
        </header>

        <div class="payment-form-container">
            <form action="process-payment.php" method="POST" class="payment-form">
                <h1>Enter Payment Details</h1>

                <div class="form-container">
                    <div class="form-row">
                        <!-- Card Number -->
                        <div class="form-group">
                            <label for="card-number">Card Number</label>
                            <input type="text" id="card-number" name="card_number" placeholder="Enter your card number" required>
                        </div>

                        <!-- Expiration Date -->
                        <div class="form-group">
                            <label for="expiry-date">Expiry Date</label>
                            <input type="text" id="expiry-date" name="expiry_date" placeholder="MM/YY" required>
                        </div>
                    </div>

                    <div class="form-row">
                        <!-- CVV -->
                        <div class="form-group">
                            <label for="cvv">CVV</label>
                            <input type="text" id="cvv" name="cvv" placeholder="Enter CVV" required>
                        </div>

                        <!-- Cardholder Name -->
                        <div class="form-group">
                            <label for="cardholder-name">Cardholder Name</label>
                            <input type="text" id="cardholder-name" name="cardholder_name" placeholder="Enter cardholder name" required>
                        </div>
                    </div>

                    <!-- Submit Button -->
                    <div class="payment-buttons">
                        <button type="submit" class="btn">Submit Payment</button>
                    </div>
                </div>
            </form>
        </div>
    </div>

</body>
</html>
